<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>DOM Assignment</title>
	</head>
	<body>
		<section>
			<article>
				<h2>An H2 Heading</h2>
				<p><em>This is a paragraph</em></p>
				<p>Paragraph 2 has a <a href="#"> link</a> in it</p>
				<p>One more paragraph with a second <a href="#">link.</a></p>
			</article>	
			<article>
				<h2>Another heading</h2>
				<p>Some additional information.</p>
			</article>
		</section>
		<footer>
			<p>Some footer information would go here.</p>
		</footer>	
	</body>
</html>