<!doctype>
<html>

	<head>
		<meta charset="utf-8" />
	</head>
	
	<body>
	
		<script type="text/javascript">
			// Program Name: Student Orientation Day
			// Purpose: to sent students to the right class during orientation day
			// Author: Cody Pedro
			// Date last modified: 9/24/2018
			
			//Declare Variables
			var studentName;
			var status;
			var statusName;
			var roomNumber;
			
			// Declare Constants
			var BR = "<br />";
			var HR = "<hr />";
			
			// Display welcome message
			document.write("Welcome to orientation day at St. Clair" + BR + HR + BR);
			
			// Ask for the student name
			studentName = prompt("Please enter your name");
			
			// Ask what grade the student is in
			status = prompt("What is your student status? \n 1) International Full Time \n 2) Domestic Full Time \n 3) Domestic Part Time");
			
			if (status == "1") {
				//document.write("You are an International Full Time student");
				roomNumber = "227";
				statusName = "an International Full Time";
			} else if (status == "2") {
				//document.write("You are a Domestic Full Time student");
				roomNumber = "123";
				statusName = "a Domestic Full Time";
			} else if (status == "3") {
				//document.write("You are a Domestic Part Time student");
				roomNumber = "055";
				statusName = "a Domestic Part Time";
			}
			
			document.write("Your name is " + studentName + " and you are " + statusName + "." + BR + " You must go to room " + roomNumber + BR);
			
			document.write("Thank you " + studentName + " for using the Student Orientation application");
			
		</script>
	
	</body>

</html>