<!doctype>
<html>
<head>
	<meta charset="utf-8" />
	<title>We Ship Anything</title>
</head>

<body>
	<script type="text/javascript">
	// Program Name: We Ship Anything
	// Purpose: to calculate the cost of a package with a base cost and any additional cost with the package weight
	// Author: Cody Pedro
	// Date last modified: 9/23/2018
	
	//Declare Variables
	var packageWeight;
	var packageDestination = "";
	var packageCost = 0;
	
	// Declare Constants
	var BASE_RATE = 54.03;
	var BR = "<br />";
	
	// Display welcome message
	document.write("Welcome to the We Ship Anything application" + BR);
	
	// Ask for the package destination
	packageDestination = prompt("Please enter the destination of the package you are sending");
	
	// Ask for the weight of the package
	packageWeight = prompt("Please enter the package weight");
	packageWeight = parseFloat(packageWeight);
	
	if (packageWeight <= 2.5) {
	// Calculates the cost of the package if the package is below the weight of 2.5kg
		additionalCost = 1.66;
		packageCost = BASE_RATE + (packageWeight * additionalCost);
	} else if (packageWeight <= 5) {
	// Calculate the cost of the package if they are between the weight of 2.5kg and 4.9kg
		additionalCost = 2.87;
		packageCost = BASE_RATE + (packageWeight * additionalCost);
	} else if (packageWeight >= 5.1) {
	// Calculates the cost for packages that are or above the weight of 5kg
		additionalCost = 3.87;
		packageCost = BASE_RATE + (packageWeight * additionalCost);
	} 
	else {
	// Displays error when no value for package weight
		document.write(BR + "Error Occurred, please enter a weight");
	}
	
	if (packageDestination == "") {
		document.write(BR + "Error Occurred, please enter a destination");
	}
	
	// Displays the results of all the calculations
	document.write(BR + BR + "Your package is " + packageWeight + "kg, you will have to pay $" + packageCost + ". " + BR + "The base rate for any package is $" + BASE_RATE + "." + BR + "There is $" + additionalCost + " added to the cost becuase of the weight of the package." + BR + " This package will be going to " + packageDestination );
	
	</script>
</body>
</html>