<!DOCTYPE html>
<html>

<head>
   <!--
    Review Assignment -Starting Page of Mobile Panini
    Author: Cody Pedro
    Date: Thursday, September 6th
   -->
	<meta charset="utf-8" />
	<meta name="keywords" conten="Italian, Mobile, food, Charlotte" />
	<link href="mp_base.css" rel="stylesheet" />
	<link href="mp_layout.css" rel="stylesheet" />
<header>
	<a href="mp_index.html"> <img src="mp_logo.png" alt="Mobile Panini" /> </a>

		<nav>
			<ul>
				<li><a href="mp_index.html">Home</a></li>
				<li><a href="mp_menu.html">Menu</a></li>
				<li><a href="mp_events.html">Events</a></li>
				<li><a href="mp_catering.html">Catering</a></li>
			</ul>
		</nav>
</header>	
</head>

<article>
	<h1>Welcome</h1>
		<img src="mp_photo1.png" alt="" />
	
		<p>Mobile Panini is the culmination of the dream of Antonio and Carmen
		Dolcini, who came to America looking to serve people the
		authentic recipes learned from their Sicilian family.

		Antonio began work as a child in his grandmother's deli where he
		learned the age-old secrets of Sicilian cooking. He refined his
		technique at the Culinary Institute of Milan. His younger brother,
		Carmen, with no less of a love for cooking and good food, also
		worked in the deli and became well-acquainted with the open-air
		fresh food markets of his home town. Carmen too, is a proud
		graduate of the Culinary Institute of Milan.

		Now you can enjoy what they have learned and mastered, right outside 
		your door; but with no compromises in freshness or delicacy of preparation.
		We've partnered with Curbside Thai to bring you the finest cuisine on 
		four wheels - from the East and the West!</p>

		<p>Phone: <a tel="7045552188">(704) 555-2188</a></p>

		<p>E-mail: <a email="mobilepanini@example.com">mobilepanini@example.com</a></p>
	
</article>

<footer>
	<p>Mobile Panini &#9832; 31 West Avenue, Charlotte NC 28204 &#9832; 704-555-2188</p>
</footer>

<body>

</body>

</html>


