<!doctype html>
<html>
	<!-- Author: Cody Pedro -->
<head>

	<title>Cody Pedro Bio</title>
	<meta charset="utf-8" />
	
	<header>
		<h1>Welcome to my Personal Bio Assigment</h1>
		
		<img src="../Pictures/cody2.jpg" style="width:225px;height:300px;"/>
		
		<p>This is my personal bio assignment, there is a few things to look for. At the bottom of the page is the navigation where it can bring you to
		different pages with <br> different pieces of information about me. Any text that is highlighted and underlined is a link, when the link is clicked it
		will bring you to a new page. <br>So go around and take a look.</p>
		<br />
	</header>
</head>

<body>

</body>

<footer>
		<p>There is a lot to know about me (not really) here are some things that you can learn.</p>				
		<p>If you want to learn more About me <a href="info.html">Click Here</a></p>
		<p>If you want to learn where I'm going to school and stuff like that <a href="edu.html">Click Here</a></p>
		<p>If you want to go back to the Main Page <a href="CodyPedroBio.html">Click Here</a></p>
		<br>
	<p>This webpage was created by Cody Pedro&#9400;</p>
</footer>
</html>