<!doctype html>
<html>
	<!-- Author: Cody Pedro -->
<head>

	<title>Education History</title>
	<meta charset="utf-8" />
	
	<header>
		<h1>Education History</h1>
	</header>
</head>

<body>
	<p>I went to Holy Names Highschool where I learned what I was interested in and what I wanted to go into for my future. I started highschool not wanting to join any clubs
	but in grade 10 I joined my schools choir. I then went on to go with that choir to New York City and I sang at carnigee hall in a choir with well over 400 people. I then realised 
	what it was like to be apart of a club, I later joined many plays and musicals through out grade 11, 12, and my 5th year. I made really good friends and it allowed me to boost my
	self and work for what I really wanted to do with my future. I had computer science for my grade 11 and 12 years and I loved it, then I learned that everything and anything computers
	I loved. I went on to start learning HTML, C#, and Java, but learn that learning by youtube videos and documentation online wasnt the best way to learn, I was learning but I wasn't understanding.
	So I applied for the MAD program here at St. Clair, I am now looking forward to learning everything or mostly everything about programming and starting my future in being a developer.</p>
	<img src="../Pictures/HolyNames.jpg" style="width:550px;height:400px;" alt="Picture of Holy Names High School" />
	
</body>

<footer>

	<br>
	<p>There is a lot to know about me (not really) here are some things that you can learn.</p>
	<p>If you want to learn more About me <a href="info.html">Click Here</a></p>
	<p>If you want to learn where I'm going to school and stuff like that <a href="edu.html">Click Here</a></p>
	<p>If you want to go back to the Main Page <a href="CodyPedroBio.html">Click Here</a></p>
	<br>
	<p>This webpage was created by Cody Pedro&#9400;</p>
</footer>
</html>