<!doctype html>
<html>
	<!-- Author: Cody Pedro -->
<head>

	<title>Information</title>
	<meta charset="utf-8" />
	
	<header>
	
	<h1>Information About Me</h1>
		<dl>
			<dt>Cody Pedro</dt>
			<dd>Born on December 16th 1999, making me 18 years old. I was raised in Windsor Ontario, my parents split up when I was in 5th grade and I moved to three different schools.</dd>
				<br>
			<dt>Educational section</dt>
			<dd>I went to Holy Names Highschool but you can read more <a href="edu.html">Here</a></dd>
				<br>
			<dt>Work Experience</dt>
			<dd>I have worked at Tim Hortons for 9 months but I quit because it was conficting with my school work. I now work at Toys R Us, I have been hired since October 2017.</dd>
				<br>
			<dt>Hobbies</dt>
			<dd>I play a lot of video games on almost every device I can get, I also like taking pictures. I also play a lot of board games, I hold a games night at my house every other week for all my friends.</dd>
				<br>
			<dt>Something interesting</dt>
			<dd>I am part of a game development team called <a href="http:WolfTechGames.com">WolfTech Games</a> I have been a part of this game development team since I was in grade 10.</dd>
				<img src="../Pictures/index.jpg" />
				<br>
				<br>
			<dt>Why did you choose this program?<dt>
			<dd>I chose this program because ever since I found my love for computers I have non stop trying to learn and get better at programming. I also wanted to have a future job lined up for me and also have the chance to start my own bussniess but some time in the far future.</dd>
		</dl>
	<br>
	</header>
</head>

<body>

</body>
<footer>
	<p>There is a lot to know about me (not really) here are some things that you can learn.</p>
	<p>If you want to learn more About me <a href="info.html">Click Here</a></p>
	<p>If you want to learn where I'm going to school and stuff like that <a href="edu.html">Click Here</a></p>
	<p>If you want to go back to the Main Page <a href="CodyPedroBio.html">Click Here</a></p>
	<br>
	<p>This webpage was created by Cody Pedro&#9400;</p>
</footer>
</html>