<!doctype>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	
	<body>
		<script type="text/javascript" >
			// Program Name: Character Printer
			// Purpose: Print an anterisk a specific number of times
			// Author: Cody Pedro
			// Date last Mofifed: 9/27/2018
			
			//Declare variables
			var numberOfRows;
			var numberOfAnterisks;
			var outerIndex; // outer loop variable
			var innerIndex; // inner loop variable
			
			// Display programing info, ask for # of rows
			document.write("Character printing program. <br />");
			document.write("Display rows of asterisk (*) characters. <br />");
			
			// Get the number of rows
			numberOfRows = prompt("How many rows do you want?", "");
			numberOfRows = parseInt(numberOfRows);
			
			// Gather information from each row
			for (outerIndex = 0; outerIndex < numberOfRows; outerIndex++) {
				// Get the number of assterisks
				numberOfAnterisks = prompt("How many asterisks in row " + (outerIndex + 1) + "?");
				numberOfAnterisks = parseInt(numberOfAnterisks);
				
				// repeatedly print an asterisk based on the user enter value
				for(innerIndex = 0; innerIndex < numberOfAnterisks; innerIndex++) {
					document.write("*");
				}
				document.write("<br />");
			}
			
			// Thank the user and end the program
			document.write("Thank you!");
			
		</script>
	</body>

</html>