<!doctype html>
<html>

	<head>
	<meta charset="UTF-8" />
	</head>
	
	<body>
		<script type="text/javascript">
			//Declare variables
			var number1;
			var number2;
			var continueAdding;
			var sum;
			
			//Welcome user
			document.write("Welcome to our addition program!");
			
			do {
				// ask for the first number
				number1 = prompt("Please enter a number");
				number1 = parseInt(number1);
				// ask for the second number
				number2 = prompt("Please enter a second number");
				number = parseInt(number2);
				
				sum = number1 + number2;
				
				document.write("The sum of " + number1 + " + " + number2 + " = " + sum + "<br />");
				
				continueAdding = prompt("Would you like to add another pair of numbers? (Y/N)");
				
			} while (continueAdding == "Y");
		</script>
	</body>

</html>