<!doctype>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<script type="text/javascript">
		//Program Name: Car Problem Counter
		//Program Purpose: To count how many issues there has been with the cars in a factory, takes in the issues adds them together and keeps a list of everything.
		//Author: Cody Pedro
		//Date: 10/11/2018
		
		
		//Delcare variables and constants
		var day;
		var problem;
		var total;
		var more;
		var steering = 0;
		var turbo = 0;
		var wiper = 0;
		
		var BR = "<br />";
		
		//Asks the user what day it is
		day = prompt("Please enter what day it is");
		document.write("Today is " + day + BR);
		
		//Asks the user if they have any problems to enter into the program
		more = prompt("Do you have any problems to enter in?");
		if(more == "Y"){
			
			//Checks what problem was entered into the program and adds it
			do {
				problem = prompt("What was the issue with the car? \n 'S' for Steering \n 'T' for Turbo Booster \n 'W' for Wiper Blades");
				if(problem == "S"){
					steering = steering + 1;
				} else if(problem == "T"){
					turbo = turbo + 1;
				} else if(problem == "W"){
					wiper = wiper + 1;
				}
				more = prompt("Would you like to input any more issues?");
				
			} while (more == "Y")
			
			//Gets the total problems that was entered into the program for that day
			total = steering + turbo + wiper;
			
			//Displays the results of the program with the problems that was entered for that day
			document.write("There was, " + steering + " problems with Steering. " + turbo + " problems with Turbo. " + wiper + " problems with the Wiper Blades." + BR + "There was a total of " + total + " problems today.");
			
		} else {
		//If there is no problems to enter into the program then the program stops and displays this message
			document.write("You have no issues to enter in, good job!" + BR);
		}
		
		</script>
	</body>
</html>