<!doctype>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<script type="text/javascript">
		//Porgram Name: Delorean Test Drive Game
		//Program Purpose: To make a game where the user can test drive a Delorean and to either speed up and reach 88 mph or break before.
		//Author: Cody Pedro
		//Date: 10/11/2018
		
		
			// Declare Variables and Constants
			var speedChoice = 0;
			var speed = 0;
			var TOP_SPEED = 88;
			var start;
			var quit = 0;
			
			var BR = "<br />";
			
			//Welcome the user
			document.write("Welcome to the Delorean Test Drive game." + BR);
			
			//Asks the user if they would like to start the delorean
			do{
				start = prompt("Would you like to start the Delorean. \n 1) Start \n 2) Quit");
				start = parseFloat(start);
				
				if(start == 1){
					document.write("----------------------------" + BR + "You have started the Delorean." + BR + "----------------------------" + BR);
					
				} else {
					document.write("----------------------------" + BR + "Please start the Delorean." + BR + "----------------------------" + BR);
				}
			} while(start != 1)

			//Shows currect speed
			document.write("Your current speed is " + speed + " mph" + BR + "----------------------------" + BR);

			//Asks the user if they would like to speed up or break the delorean
			do{
				speedChoice = prompt("Would you like to speed up or stay at the same speed?");
				speedChoice = parseFloat(speedChoice);
				
				if(speedChoice == 1){
					speed = speed + 10;
					document.write("You sped up by 10 mph" + BR);
				} else {
					document.write("----------------------------" + BR + "You hit the breaks. Your top speed is " + speed + " mph" + BR);
					break;
				}
				
			}while(speed < 88)
			
			//If the speed is over 88mph the program will stop and display the message
			if(speed >= 88){
				speed = 88;
				document.write("----------------------------" + BR + "BREAK!! You traveled back in time. Your top speed is " + speed + " mph" + BR);
			}
		</script>
	</body>
</html>