<!doctype>
<html>
	<head>
		<meta charset="utf-8" />
		
		<script type="text/javascript">
			function math() {
				var num1;
				var num2;
				var add;
				var sub;
				var divide;
				var multi;
				
				num1 = prompt("Please enter the first number");
				num1 = parseInt(num1);
				num2 = prompt("Please enter the second number");
				num2 = parseInt(num2);
				
				if(num1 > num2) {
					add = num1 + num2;
					sub = num1 - num2;
					divide = num1 / num2;
					multi = num1 * num2;
				} else if(num2 > num1) {
					add = num2 + num1;
					sub = num2 - num1;
					divide = num2 / num1;
					multi = num2 * num1;
				}
				
				document.write("The two numbers added together: " + add + "<br />" + "The two numbers subtracted by eachother: " + sub + "<br />" + "The two numbers divided by eachtother: " + divide + "<br />" + "The two numbers multiplied by eachother: " + multi);
				
			}
			
		</script>
	</head>
	
	<body>
		<script type="text/javascript">
			/* Program Name: Math Program
			 * Purpose: Calculate user input of two numbers by adding, subtracting, dividing, and multiplying them.
			 * Author: Cody Pedro
			 * Date last modified: Oct 21, 2018
			 */
			math();
		</script>
	</body>
</html>