<!doctype>
<html>
	<head>
		<meta charset="utf-8" />
		
		<script type="text/javascript">
			function questionCheck() {
				var question;
		
				question = prompt("Would you like to play a game?");

				console.log(question);
				
				question = question.toUpperCase().substr(0,1);
				
				if(question == "Y") {
					document.write("Horrey! So glad to be playing a game with you!");
					alert("Horrey! So glad to be playing a game with you!");
					console.log(question.toUpperCase());
				} else if(question == "N") {
					document.write("Sorry that you don't want to play with me :( ");
					alert("Sorry that you don't want to play with me :( ");
					console.log(question.toUpperCase());
				} else {
					document.write("Sorry – didn’t get that – please enter your choice again");
				}
			}
		</script>
	</head>
	
	<body>
		<script type="text/javascript">
			/* Program Name: Would you like to play a game?
			 * Purpose: Asking the user if they would like to play a game
			 * Author: Cody Pedro
			 * Date last modified: Oct 21, 2018
			 */
			questionCheck();
		</script>
	</body>
</html>