<!doctype>
<html>
	<head>
		<meta charset="utf-8" />
	
		<script type="text/javascript">
			function scoreDifference() {
				
				var better;
				
				if(firstPlayerScore > secondPlayerScore) {
					scoreDifference = firstPlayerScore - secondPlayerScore;
					alert(firstPlayerScore + " is the better score \n" + scoreDifference + " is the difference between the scores");
					better = firstPlayerScore;
				} 
				else if(secondPlayerScore > firstPlayerScore) {
					scoreDifference = secondPlayerScore - firstPlayerScore;
					alert(secondPlayerScore + " is the better score \n" + scoreDifference + " is the difference in score");
					better = secondPlayerScore;
				} 
				else if(firstPlayerScore = secondPlayerScore) {
					alert("Both scores are the same");
				}
				
				return scoreDifference;
			}
		</script>
	</head>
	
	<body>
		<script type="text/javascript">
			/* Program Name: Better number
			 * Purpose: Finds the better number from user input
			 * Author: Cody Pedro
			 * Date last modified: Oct 21, 2018
			 */
			var firstPlayerScore;
			var secondPlayerScore;
			var better;
			
			var BR = "<br />";
			
			document.write("Welcome to the whos better program" + BR);
			
			firstPlayerScore = prompt("Please enter the first players score");
			secondPlayerScore = prompt("Please enter the second players score");
			
			scoreDifference(firstPlayerScore, secondPlayerScore);
			if(firstPlayerScore = secondPlayerScore){
				document.write("The first player score is " + firstPlayerScore + "." + BR + "The secondPlayerScore is " + secondPlayerScore + "." + BR + "There is no better score." + BR + "There are no difference between the two scores." + BR + "Both scores are the same");
			} else {
				document.write("The first players score is " + firstPlayerScore +"." + BR + "The second player score is " + secondPlayerScore + "." + BR + "The better score is " + better + BR + "The difference between the two scores are " + scoreDifference);
			}
		</script>
	</body>
</html>