<!doctype>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	
	<body>
		<header>
			<script type="text/javascript" >
				//Declare Variables
				var length;
				var width;
				var height;
				var area;
				var perimeter;
				var volume;
				
				//Declare constant
				var BR = "<br />";
				
				//Welcome the user
				document.write("Welcome to the Area, Perimeter, and Volume calculator program." + BR);
				
				//Get the values
				length = prompt("please enter the length");
				length = parseFloat(length);
				
				width = prompt("please enter the width");
				width = parseFloat(length);
				
				height = prompt("please enter the height");
				height = parseFloat(height);
				
				//Make the calculations
				area = length * width;
				perimeter = length + width * 2;
				volume = length * width * height;
				
				//Display calculations
				document.write("The perimeter is " + perimeter + BR);
				document.write("The area is " + area + BR);
				document.write("The volume is " + volume + BR);
			</script>
		</header>
	</body>
</html>