<!doctype>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	
	<body>
		<script type="text/javascript" >
			//Declare Variables
			var length;
			var width;
			var area;
			var costOfMaterial;
			var totalCost;
			
			//Declare Constants
			var BR = "<br />";
			
			//Welcome the user
			document.write("Welcome to the Floor Cost Calculator program"  + BR);
			
			//Get input from the user
			length = prompt("Please enter the length of the room in feet");
			length = parseFloat(length);
			
			width = prompt("Please enter the width of the room in feet");
			width = parseFloat(width);
			
			costOfMaterial = prompt("Please enter the cost of all the material in sq/ft");
			costOfMaterial = parseFloat(costOfMaterial);
			
			//Make Calculations
			area = length * width;
			totalCost = area * costOfMaterial;
			
			//Display Calculations
			document.write(BR +"The length of your room is " + length + " ft" + BR);
			document.write("The width of your room is " + width + " ft" + BR);
			document.write("The area of your room is " + area + BR);
			document.write("The cost of the material is " + costOfMaterial + " per sq/ft" + BR);
			document.write("The total cost of complete this room would be $" + totalCost + BR);
			
			//Thank the user
			document.write(BR + "Thank you for using this calculator!");
			
		</script>
	</body>
</html>