<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8" />
		
		<script type="text/javascript" >
			
			var name = "BOOB";
			
			function test() {
			var fuck;
			var names = name + " NIGGER1";
			
			fuck = "FUCK ME1111<br />";
			
			return fuck, names;
			}
			
			function beep() {
			var boop;
			var names = name + " NIGGER2";
			
			boop = "FUCK ME AGAIN2222<br />";
			
			document.write(name + " BEEPS");
			
			return boop;
			}
		</script>
	</head>
	<body>
		<script type="text/javascript" >
			var choice;
			var fucking;
			var test;
			var index;
			var i = 1;
			var ind = 1;
			
			fucking = test();
			test = beep();
			
			choice = prompt("Pick a number");
			choice = parseInt(choice);
			
			index = parseInt(index);
			
			if(choice == 1 || choice >= 5) {
				alert("Your choice is 1 or greater than 5");
				document.write(test);
			} else if(choice == 2 || choice <= 0) {
				alert("Your choice is 2 or less than 0");
				document.write(fucking);
			}
			
			for(index = 0; index < choice; index++){
				
				if(index == 2) {
				continue;
				}
				if(index == 8) {
				break;
				}
				document.write("Hello World " + (index) +  "<br />");
			}
			
			do{
				document.write("BEEPS<br />");
				i++;
			} while(i < choice)
			
			while (ind < choice) {
				document.write("BOOPS<br />");
				ind++;
			}
			
			
		</script>
	</body>
</html>