<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" >
            function battle() {
                var randomInt;
                var outcome;
                
                    randomInt = getRandomInt(11);
                    
                    if(randomInt <= 5){
                        outcome = false;
                    } else if (randomInt > 5) {
                        outcome = true;
                    }
                    
                return outcome;
            }
            
            function getRandomInt(max) {
  		        return Math.floor(Math.random() * Math.floor(max));
	        }
        </script>
    </head>
    <body>
        <script type="text/javascript" >
            //Declaring Variables
            var teamCaptian;
            var assistantCaptian;
            var heroes;
            var heroList = "";
            var index;
            var teamName;
            var villain;
            var choice;
            var win = 0;
            var lose = 0; 
            
            //Declaring Constant
            var BR = "<br />";
            
            //Welcome the user to the Hero Team Assembler
            alert("Welcome to the Hero Team Assembler");
            
           //Prompt the user on the team captian and the assistant captian
            teamCaptian = prompt("Who is your Team Captian?");
            assistantCaptian = prompt("Who is your Assistant Captian?");
            
            //Loop to prompt the user for 3 heroes on the team
            for(index = 0; index < 3; index++){
                
                //First hero on the list
                if(index < 1) {
                    heroList = prompt("Who are the heroes on your team?");
                } else if(index != 0){
                    //Second hero on the list and concats it all together into one variables and adds a space between every name
                    heroes = prompt("Who are the heroes on your team?");
                    heroList = heroList + " " + heroes;
                } 
                
            }
            
            //Generates the name of the team and the villain based on who the team captian is and who the assistant captian is
            if(teamCaptian == "Superman" || teamCaptian == "Batman") {
                teamName = "Justice League";
                villain = "Doomsday";
            } else if(teamCaptian == "Ironman" && assistantCaptian == "Captian America") {
                teamName = "Avengers";
                villain = "Thanos";
            } else {
                teamName = "Hero Force";
                villain = "Ultron";
            }
          
            choice = prompt("Would you like to fight " + villain + "?");
            do{
                if(battle() == true){
                    lose++;
                } else if(battle() == false){
                    win++;
                }
                choice = prompt("Would you like to fight again?");
            } while(choice != "N")
                
            if(win > lose){
                total = true;
            } else if(win < lose) {
                total = false;
            }
            
            //Prints out all the information about the hero team like the team name, the villain and who is on the team
            document.write("The fighting is over!" + BR);
            document.write("<hr/>" + BR)
            document.write("Your team, the " + teamName + " fought bravely again " + villain + BR);
            document.write("The heroes on your team are: " + heroList + BR);
            document.write("Number of wins: " + win + BR + "Number of losses: " + lose + BR);
            
            if(total = true) {
                document.write("You won! The world is saved!" + BR);
            } else if(total = false) {
                document.write("You lost! The world is doomed!" + BR);
            }
            
        </script>
    </body>
</html>