<!DOCTYPE>
<html>
	<head>
		<script type="text/javascript">
			function swap(array, i, j){
				var tmp = array[i];
				array[i] = array[j];
				array[j] = tmp;
			}
		</script>
	</head>
	<body>
		<script type="text/javascript">
			var array = [3,6,1,2,10];
			var isSorted = false;
			while(!isSorted){
				isSorted = true;
				for(var i = 0; i < array.length - 1; i++) {
					if(array[i] > array[i+1]) {
						swap(array, i, i+1);
						isSorted = false;
					}
				}
			}
			document.write(array);
		</script>
	</body>
</html>