<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<script type="text/javascript">
			//Program Name: FavouriteShows
			//Program Purpose: To ask what the users favourite shows are and import them into an array and display it back to the user.
			//Author: Cody Pedro
			//Date: 11/9/2018
		
			//declare variables and constants 
			var favouriteShows; //array of favourite shows
			var index;
		
			var SIZE = 3;
			var BR = "<br />";
			
			//create a new array for favouriteShows
			favouriteShows = new Array(SIZE);
			
			//get input from the user for favouriteShows
			for(index = 0; index < SIZE; index++) {
				favouriteShows[index] = prompt("Please enter your favourite show " + (index + 1),"");
			}
			
			//display your favourite shows
			for(i = 0; i < SIZE; i++){
				document.write(favouriteShows[i] + " is one of your favourite shows. " + BR);
			}
			
			document.write("Thank you for using the program." + BR);
		</script>
	</body>
</html>