<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<script type="text/javascript">
			//Program Name: FavouriteActor
			//Program Purpose: To ask the users favourite actor and import them into an array and display it back to the user.
			//Author: Cody Pedro
			//Date: 11/9/2018
		
			//declare variables and constants
			var favouriteActor; //array of favourite actors
			var actorRole; //array of actors role
			var index;
			
			var SIZE = 4;
			var BR = "<br />";
			
			//create a new array for favourite actors and the actors role
			favouriteActor = new Array(SIZE);
			actorRole = new Array(SIZE);
			
			//get input from the user for favouriteActor and actorRole
			for(index = 0; index < SIZE; index++) {
				favouriteActor[index] = prompt("Please enter your favourite actor " + (index + 1), "");
				actorRole[index] = prompt("Please enter your favourite actors role " + (index + 1), "");
			}
			
			//display the two arrays
			for( i = 0; i < SIZE; i++) {
				document.write(favouriteActor[i] + " is your favourite actor and their role is " + actorRole[i] + BR);
			}
			
			document.write("Thank you for using the program" + BR);
			
		</script>
	</body>
</html>