<!DOCTYPE html>
<html>
    <head>
            <title>Travel the World Blog - Send Email</title>
            <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
            <img src="sea.jpeg" id="sea" alt="The sea front" />
            <h1>Travel the World Blog - Add Email</h1>
            <p><b>Private:</b> For loved of travel only!<br /> Write and send an email to mailing list members.</p>

            <form action="addemail.php" method="post">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="Subject" size="20" /><br />
                <label for="body">Body:</label>
                <textarea id="body" rows="8" cols="40">word</textarea>
                <br />
                <input type="submit" name="SUBMIT" value="Submit" />
            </form>
    </body>
</html>