<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Bean Counting</title>
    </head>
    <body>
        <script type="text/javascript">
            var word1;
            var word2;
            var character;

            //Prompt the user for what words and character they would like to use
            word1 = prompt("What word would you like to search for Bs?");
            character = prompt("What character would you like to search for?");
            word2 = prompt("What word would you like to search for " + character);

            //Count the number of Bs in the string
            function countB(word1) {
                return countCharacter(word1, "B");
            }

            //Count the number of a single character in a string
            function countCharacter(word2, character) {
            
                var number = 0;
            
                for (var i = 0; i < word2.length; i++) {
                    if (word2[i] == character) {
                        number = number + 1;
                        }
                    }
                    
                    return number;
                }
            
            //Send a message to the console of the results
            console.log("There was " + countB(word1) + " B(s) in the word " + word1);
            console.log("There was " + countCharacter(word2, character) + " " + character + "(s) in the word " + word2);
            //console.log(countB("BBC"));
            //console.log(countCharacter("kakkerlak", "k"));
        </script>
    </body>
</html>