<DOCTYPE html>
<html>
    <head>
        <link href="styles.css" rel="stylesheet" />
        <title>Assignment 7</title>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Cody Pedro's Hobby</h2>
            </header>

            <div id="mainContent">
                

                <section>
                    <h2>Watching TV Shows</h2>

                    
                    <h3>I like to watch a lot of shows, here are some of my favorite shows..</h3>
                    
                    <h3>The Good Doctor</h3>
                    <p>Shaun Murphy, a young autistic surgeon who has savant syndrome, relocates from a quiet country life to join the surgical unit at the 
                        prestigious San Jose St. Bonaventure Hospital -- a move strongly supported by his mentor, Dr. Aaron Glassman.</p>
                    <img src="gooddoctor.jpg" alt="The Good Doctor" title="goodDoctor"/>

                    
                    <h3>I like to watch a lot of shows, here are some of my favorite shows..</h3>
                    
                    <h3>The 100</h3>
                    <p></p>
                    <img src="the100.jpg" alt="The 100" title="the100"/>
                </section>

                <section>
                    <h2>Playing Video Games</h2>

                    
                    <h3>I like to play a lot of video games, here are some of my favorite games..</h3>
                    

                    <h3>Legend of Zelda Breath of the Wild</h3>
                    <p>The Legend of Zelda: Breath of the Wild is an action-adventure game developed and published by Nintendo. 
                        An entry in the longrunning The Legend of Zelda series, it was released for the Nintendo Switch and Wii U consoles on March 3, 2017.</p>
                    <img src="legendofzelda.jpg" alt="Legend of Zelda Breath of the Wild" title="BoW" />
                    

                    <h3>Legend of Zelda Ocarina of Time</h3>
                    <p>he Legend of Zelda: Ocarina of Time is an action-adventure game developed and published by Nintendo for the Nintendo 64.
                         It was released in Japan and North America in November 1998, and in Europe and Australia the following month.</p>
                    <img src="ocarina.jpg" alt="Legend of Zelda Ocarina of Time on the N64" title="OOT" />
                    

                    <h3>Apex Legends</h3>
                    <p>Apex Legends is a free-to-play battle royale game developed by Respawn Entertainment and published by Electronic Arts. 
                        It was released for Microsoft Windows, PlayStation 4, and Xbox One on February 4, 2019, without any prior announcement or marketing.</p>
                    <img src="apex.jpg" alt="Apex Legends" title="Apex"/>
                </section>

                <section>
                    <h2>Listening To Music</h2>
                    
                    <h3>I listen to a lot of different music types, here are some albums that are my favorite..</h3>
                   
                    <p>George Miller, better known by his stage name Joji and formerly by his YouTube username Filthy Frank, is a Japanese singer, 
                        songwriter, rapper, record producer, former Internet personality and comedian.</p>
                    <img src="joji.jpg" alt="Joji Album Cover" title="joji"/>
                </section>
            </div>
        <footer>
            <p>&copy; 2019 - WEB 210</p>
        </footer>
    </body>
</html>