<!DOCTYPE html>
<html>
	<head>
		<title>GReeting Form</title>
	</head>
	<body>
		<h2>HTML Form: nameform.html - programmed by Cody Pedro</h2>
		
		<form action="greeting.php" method="post">
			<p>Plese enter tour first name:</p>
				<input size="40" maxlength="40" name="fname" />
				<input type="submit" name="submit" value="Submit!" />
			</p>
		</form>
	</body>
</html>