<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="style.css" rel="stylesheet" />
        <title>Joji</title>
    </head>
    <body>
        <h1>Joji</h1>
        <img src="joji.jpg" alt="Joji" title="joji"/>
        <section title="about">
            <h2>About</h2>
            <p>George Miller (born 18 September), better known by his stage name Joji and formerly by his YouTube username Filthy Frank, is a Japanese singer, songwriter, rapper, record producer, and form YouTube personality and comedian.
            Miller's Start as an entertainer began on his now defunct YouTube channels, DizastaMusic and subsequantly TVFilthyFrank, that consisted of rap songs, rants, extreme challenges, ukulele performances and bizarre show, with most of the main characters played by Miller including the titular character of Filthy Frank. To complement his TVFilthyFrank channel, Miller produced comdey hip hop music under the name Pink Guy, a zentai-wearing recurring character on The Filthy Frank Show,
            with his songs featured on the show and his discography spanning two full-length projects and an extended play. Miller's videos had widespread impace including starting a viral dance crazze known as the Marlem Shake, which was responsible for debut of Baauer's "Harlem Shake" song atop the Billboard Hot 100. Many YouTube personalities have made major or cameo appearances on The Filthy Frank Show, including Ethan Klein, Ian "iDubbbz" Carter, Jonathan "JonTron" Jafari, Michael "Vsauce" Stevens, and Felix "PewDiePie" Kjellberg.</p>
            <p>In December 2017, Miller stated he has retired the channel to focus on his music career, under the name Joji, producing more nuanced and serious music, releasing the EP in Tongues, which peaked at number 58 on the Billboard 200 and his debut studio album Ballads 1, which reached number 1 on Billboard's top R&B and hip-hop chart in November 2018.
            With this, Miller became the first Asian artist to do so. Miller's music has been described as a mix between R&B and trip hop.</p>
        </section>
        <img src="joji1.jpg" alt="Joji" title="joji"/>
        <section title="early">
            <h2>Early Life</h2>
            <p>George Miller was born on 18 September 1992, in Osaka, Japan. He attended an international school, Canadian Academy. in Kobe, Japan, where he graduated in 2012. At age 18, he left Japan and travelled to the United States. He is half Japanese, half Australian.
                Miller has made attempts to maintain his privacy, such as deleting vthe video "Filthy Frank Exposes Himself?" where he reveals that he is a college student in Brooklyn, New York and that he does not want to reveal personal infromation for fear of not being about to
                get a job later on due to the nature of his show.</p>
        </section>
        <img src="joji2.jpg" alt="Joji" title="joji"/>
        <section title="entertainment">
            <h2>Entertainment Career</h2>
            <h3>The Filthy Frank Show(2011- 2017)</h3>
            <p>Miller created the Filthy Frank character during his time on his DizastaMusic YouTube channel, on which he created sketch comedy-based content. The channel started gaining popularity once he conceptualised Filthy Frank, a character who is described as the anti-vlogger of YouTube,
            in August 2011. The first known video on this particular channel (before his creation of the Frank character) was uploaded on 19 June 2008, and was titled "Lol Jon falls off a table". The DizastaMusic channel has over 860,00 subscribers and is nearing 170 million views as of December 2018. On 15 August 2014, Miller
            uploaded a video to the DizastaMusic chanel, announcing that he would not be posting any more video content onto the channel, under the risk of losing the channel due to the numerous copyright and community strikes it received.</p>
            <p>On Miller's channel, TVFilthyFrank, he had many different series on his channel, such as "Food", "Japanese 101", "Wild Games" and "Loser Reads Hater Comments". This channel currently has a total of 6.1 million subscribers and nearly 840 million views as of december 2018. Miller opened a third channel,
            TooDamnFilthy, on 1 July 2014. On this channel he had two series, "Japanese 101", which is also feautred on his main channel and "Cringe of the Week", which is usually abbreviated to "COTW". As of December 2018, TooDamnFilthy has 1.0 million subscribers and 227 million views.</p>
        </section>
        <img src="joji3.jpg" alt="Joji" title="joji"/>
        <section title="personal">
            <h2>Personal Life</h2>
            <p>Miller currently lives in Brooklyn, New York. Miller often flies to Los Angeles for work and has a residence there. Miller has an undisclosed neurological disorder that causes stress-induced seizures. This is one of the reasons that led him to quit his YouTube career.</p>
        </section>
    </body>
    <footer>
            <p>&copy; Copyright 2019 - WEB210-002 - Cody Pedro</p>
    </footer>
</html>