<!doctype>
<html>
	<head>
		<meta charset="utf-8" />
	
		<script type="text/javascript">
			//Working with modules and functions	
			function average() {
				//Declare variables
				var inputNum;  // number entered
				var quantity; // # numbers input
				var total = 0; // accumulated total
				var index;
				var avg;
				
				// Ask user how nay numbers to input
				alert("Enter the number of scores");
				quantity = prompt("How many scores do you need to input?");
				
				// Loop for input, accumulate total
				for (index = 1; index <= quantity; index++){
					inputNum = prompt("Enter score" + index + ":");
					inputNum = parseFloat(inputNum);
					total = total + inputNum;
				}
				
				// Compute and return average, end function
				avg = total / quantity;
				return avg;
			}
		</script>
	</head>
	
	<body>
		<script type="text/javascript">
			var hwAvg; // avg homwork scores
			var quizAg; // avg quiz scores
			var BR = "<br />";
			
			//Welcome the user
			document.write("This program calculates averages");
			document.write("for any quantity of numbers.");
			
			//Call function for homework average
			alert("First, enter the homework scores:");
			hwAvg = average();
			
			document.write("Average homwork " + hwAvg + BR);
			
			//Call function for quiz average
			alert("First, enter the quiz scores:");
			quizAvg = average();
			
			document.write("Average quiz " + quizAvg + BR);
			
		</script>
	</body>
</html>