<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<form action="conditionals.php" method="post" >
			How many widgets would you like to order: <input type="text" name="quantity"/>
			<input type="submit" name="submit" value="Submit" />
		</form>
	</body>
</html>