<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>
        <h2>Days to Christmas Form Cody Pedro</h2><br />
        <form action="daysToXmas.php" method="post" >
            First Name<input type="text" name="fname" size="20"/><br />
            Last Name<input type="text" name="lname" size="25"/><br />
            E-ail Address<input type="text" name="email" size="35"/><br />
            <br />
            <hr />
            <p>For Christmas gift ideas, click here! <input type="submit" name="submit" value="Christmas Gift page" /></p>
             <hr />
        </form>
        
    </body>
</html>