<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Developer Jobs - Search</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <img src="header.png" alt="Developer Jobs" />
  <img src="developer.jpeg" alt="Developer Jobs" />
  <h3>Developer Jobs - Search</h3>
  <form method="get" action="search4.php">
    <label for="usersearch">Find your developer job: </label>
    <input type="text" id="usersearch" name="usersearch" />
    <input type="submit" name="submit" value="Submit" />
  </form>
</body>
</html>
