<!DOCTYPE html>
<html>
	<head>
		<title>Company Spring Retreat Jacket Order Form</title>
	</head>
	<body>
		<form action="orderForm.php" method="post">
			<p>Please type your gender</p>
			<p>("male" or "female"):
			<input size="40" maxlength="40" name="gender" /><br /><br />
			</p>
			<p>Please type your preference of size</p>
			<p>"S""M""L""XL":
			<input size="40" maxlength="40" name="size" /><br /><br />
			</p>
			<p>Please type your preference of color</p>
			<p>'Argent' or 'Azure':
			<input size="40" maxlength="40" name="color" />
			</p>
			<input type="submit" name="reset" value="Start Over on This Page" />
			<input type="submit" name="submit" value="Save my Preferences" />
		</form>
	</body>
</html>
