<!doctype html>
<html>
<head>

<meta charset="utf-8" />
<title>Weekly Pay Calculator</title>

</head>

<body>

<script type="text/javascript">
	// Program Name: Weekly Pay Calculator
	// Purpose: To calculate the amount of oney that you have made in a week
	// Author: Cody Pedro
	// Date last modified: 9/20/2018

	
	// Declare Variables
	var hoursWorked; // Determine the number of hours worked
	var hoursOvertime; // Determine the number of hours that were overtime
	var regularWage; // Calculation of the employee\s wage for
	var overtimePay; // Calculation of overtime pay
	var totalCompensation; // Regular hours plus overtime if applicable
	var workerName; // Determine the name of the employee
	
	// Declare Constants
	var BR = "<br />";
	
	var HOURLY_WAGE = 18.75;
	var OVERTIME_INCREMENT = 1.5;
	
	// Display welcome message
	document.write("Welcome to the wage calculator" + BR);
	
	// Ask fo the employee name
	workerName = prompt("Please enter the employee name");
	
	// Ask for the number of hours worked
	hoursWorked = prompt("Please enter the number of hours worked");
	hoursWorked = parseFloat(hoursWorked);
	
	// Check if overtime is involved
	if (hoursWorked > 40) {
		hoursOvertime = hoursWorked - 40;
		regularWage = 40 * HOURLY_WAGE;
		overtimePay = hoursOvertime * HOURLY_WAGE * OVERTIME_INCREMENT;
		totalCompensation = regularWage + overtimePay;
	} else {
		totalCompensation = hoursWorked * HOURLY_WAGE;
	}
	
	// Display the results
	document.write(workerName + " has earned a total of $" + totalCompensation + " this week.");

</script>

</body>
</html>