<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Favourite Shows</title>
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <section title="title">
            <h1 id="top">Welcome to Cody Pedro's Favourite Shows</h1>
        </section>
        <nav title="mainNav">
            <ul>
                <li><a href="#91">91 Days</a></li>
                <li><a href="#Lie">Your Lie in April</a></li>
                <li><a href="#Voice">A Silent Voice</a></li>
                <li><a href="#Re">ReLife</a></li>
                <li><a href="#SAO">Sword Art Online</a></li>
            </ul>
        </nav>
        <section id="91" title="91Days">
            <h3>91 Days</h3>
            <img src="91 Days.jpg" alt="91 Days"/>
            <section>    
                <h4>Synopsis</h4>
                <p>As a child living in the town of Lawless, Angelo Lagusa has witnessed a tragedy: his parents and younger brother have been mercilessly slaughtered by the Vanetti mafia family. Losing everything he holds dear, he leaves both his name and hometown behind, adopting the new identity of Avilio Bruno.
                Seven years later, Avilio finally has his chance for revenge when he receives a mysterious letter prompting him to return to Lawless. Obliging, he soon encounters the Vanetti don's son, Nero, and seeks to befriend him using the skills he has quietly honed for years.
                Set during the Prohibition era, 91 Days tells the story of Avilio's dark, bloodstained path to vengeance, as he slowly ends each of the men involved in the killing of his family.
                [Written by MAL Rewrite]</p>
            </section>
            <section>
                <h4>Information</h4>
                <ul>
                    <li>Episodes: 12</li>
                    <li>Status: Finished Airing</li>
                    <li>Aired: Jul 9, 2016 to Oct 1, 2016</li>
                    <li>Premiered: Summer 2016</li>
                    <li>Studios: Shuka</li>
                    <li>Genres: Action, Drama, Historical</li>
                    <li>Rating: R - 17+ (violence & profanity)</li>
                </ul>
            </section>
            <a title="top" href="#top"><p>Page Top</p></a>
        </section>

        <section id="Lie" title="LieApril">
            <h3>Your Lie In April</h3>
            <img src="Your Lie In April.jpg" alt="Your Lie In April"/>
            <section>
                <h4>Synopsis</h4>
                <p>Music accompanies the path of the human metronome, the prodigious pianist Kousei Arima. But after the passing of his mother, Saki Arima, Kousei falls into a downward spiral, rendering him unable to hear the sound of his own piano.
                Two years later, Kousei still avoids the piano, leaving behind his admirers and rivals, and lives a colorless life alongside his friends Tsubaki Sawabe and Ryouta Watari. However, everything changes when he meets a beautiful violinist, Kaori Miyazono, who stirs up his world and sets him on a journey to face music again.
                Based on the manga series of the same name, Shigatsu wa Kimi no Uso approaches the story of Kousei's recovery as he discovers that music is more than playing each note perfectly, and a single melody can bring in the fresh spring air of April.
                [Written by MAL Rewrite]</p>
                <h4>Information</h4>
                <ul>
                    <li>Episodes: 22</li>
                    <li>Status: Finished Airing</li>
                    <li>Premiered: Fall 2014</li>
                    <li>Studios: A-1 Pictures</li>
                    <li>Genres:Drama, Music, Romance, School, Shounen</li>
                    <li>Rating: PG-13 - Teens 13 or older</li>
                </ul>
            </section>
            <a title="top" href="#top"><p>Page Top</p></a>
        </section>

        <section id="Voice" title="Voice">
            <h3>A Silent Voice</h3>
            <img src="A Silent Voice.jpg" alt="A Silent Voice"/>
            <section>
                <h4>Synopsis</h4>
                <p>As a wild youth, elementary school student Shouya Ishida sought to beat boredom in the cruelest ways. When the deaf Shouko Nishimiya transfers into his class, Shouya and the rest of his class thoughtlessly bully her for fun. However, when her mother notifies the school, he is singled out and blamed for everything done to her. With Shouko transferring out of the school, Shouya is left at the mercy of his classmates. He is heartlessly ostracized all throughout elementary and middle school, while teachers turn a blind eye.
                Now in his third year of high school, Shouya is still plagued by his wrongdoings as a young boy. Sincerely regretting his past actions, he sets out on a journey of redemption: to meet Shouko once more and make amends.
                Koe no Katachi tells the heartwarming tale of Shouya's reunion with Shouko and his honest attempts to redeem himself, all while being continually haunted by the shadows of his past.
                [Written by MAL Rewrite]</p>
                <h4>Information</h4>
                <ul>
                    <li>Episodes: 1</li>
                    <li>Status: Finished Airing</li>
                    <li>Premiered: Sept 17, 2016</li>
                    <li>Studios: Kyoto Animation</li>
                    <li>Genres: Drama, School, Shounen</li>
                    <li>Duration: 2hr. 10min.</li>
                    <li>Rating: PG-13- Teens 13 or older</li>
                </ul>
            </section>
            <a title="top" href="#top"><p>Page Top</p></a>
        </section>

        <section id="Re" title="ReLife">
            <h3>ReLife</h3>
            <img src="ReLife.jpg" alt="ReLife"/>
            <section>
                <h4>Synopsis</h4>
                <p>Dismissed as a hopeless loser by those around him, 27-year-old Arata Kaizaki bounces around from one job to another after quitting his first company. His unremarkable existence takes a sharp turn when he meets Ryou Yoake, a member of the ReLife Research Institute, who offers Arata the opportunity to change his life for the better with the help of a mysterious pill. Taking it without a second thought, Arata awakens the next day to find that his appearance has reverted to that of a 17-year-old.
                Arata soon learns that he is now the subject of a unique experiment and must attend high school as a transfer student for one year. Though he initially believes it will be a cinch due to his superior life experience, Arata is proven horribly wrong on his first day: he flunks all his tests, is completely out of shape, and can't keep up with the new school policies that have cropped up in the last 10 years. Furthermore, Ryou has been assigned to observe him, bringing Arata endless annoyance. ReLIFE follows Arata's struggle to adjust to his hectic new lifestyle and avoid repeating his past mistakes, all while slowly discovering more about his fellow classmates.
                [Written by MAL Rewrite]</p>
                <h4>Information</h4>
                <ul>
                    <li>Episodes: 13</li>
                    <li>Status: Finished Airing</li>
                    <li>Premiered: Summer 2016</li>
                    <li>Studios: TMS Entertaiment</li>
                    <li>Genres: Slice of Life, Romance, School</li>
                    <li>Rating: PG-13 - Teens 13 or older</li>
                </ul>
            </section>
            <a title="top" href="#top"><p>Page Top</p></a>
        </section>

        <section id="SAO" title="SAO">
            <h3>Sword Art Online</h3>  
            <img src="Sword Art Online.jpg" alt="Sword Art Online"/>
            <section>
                <h4>Synopsis</h4>
                <p>In the year 2022, virtual reality has progressed by leaps and bounds, and a massive online role-playing game called Sword Art Online (SAO) is launched. With the aid of "NerveGear" technology, players can control their avatars within the game using nothing but their own thoughts.
                Kazuto Kirigaya, nicknamed "Kirito," is among the lucky few enthusiasts who get their hands on the first shipment of the game. He logs in to find himself, with ten-thousand others, in the scenic and elaborate world of Aincrad, one full of fantastic medieval weapons and gruesome monsters. However, in a cruel turn of events, the players soon realize they cannot log out; the game's creator has trapped them in his new world until they complete all one hundred levels of the game.
                In order to escape Aincrad, Kirito will now have to interact and cooperate with his fellow players. Some are allies, while others are foes, like Asuna Yuuki, who commands the leading group attempting to escape from the ruthless game. To make matters worse, Sword Art Online is not all fun and games: if they die in Aincrad, they die in real life. Kirito must adapt to his new reality, fight for his survival, and hopefully break free from his virtual hell.
                [Written by MAL Rewrite]</p>
                <h4>Information</h4>
                <ul>
                    <li>Episodes: 25</li>
                    <li>Status: Finished Airing</li>
                    <li>Premiered: Summer 2012</li>
                    <li>Studios: A-1 Pictures</li>
                    <li>Genres: Action, Adventure, Fantasy, Game, Romance</li>
                    <li>Rating: PG-13 - Teens 13 or older</li>
                </ul>
            </section>
            <a title="top" href="#top"><p>Page Top</p></a>
        </section>

        <section title="Resources">
            <h4>Resources</h4>
            <nav>
                <ul>
                    <li><a href="https://myanimelist.net/anime/32998/91_Days?q=91%20days%5C">https://myanimelist.net/anime/32998/91_Days?q=91%20days%5C</a></li>
                    <li><a href="https://myanimelist.net/anime/28851/Koe_no_Katachi?q=a%20silent%20voice">https://myanimelist.net/anime/28851/Koe_no_Katachi?q=a%20silent%20voice</a></li>
                    <li><a href="https://myanimelist.net/anime/30015/ReLIFE">https://myanimelist.net/anime/30015/ReLIFE</a></li>
                    <li><a href="https://myanimelist.net/anime/23273/Shigatsu_wa_Kimi_no_Uso?q=your%20lie%20in%20april">https://myanimelist.net/anime/23273/Shigatsu_wa_Kimi_no_Uso?q=your%20lie%20in%20april</a></li>
                    <li><a href="https://myanimelist.net/anime/11757/Sword_Art_Online">https://myanimelist.net/anime/11757/Sword_Art_Online</a></li>
                </ul>
            </nav>
        </section>
        <footer>
                <p>&copy; Copyright 2019 - WEB210-002 - Cody Pedro</p>
        </footer>

    </body>
</html>